require: weather.sc
require: currency.sc

theme: /

    state: /hello

        q!: *

        if: !$request.query || $request.query == "/start" || $request.query == "start"
            a:

        elseif: $request.query.toLowerCase().match(/锌褉懈胁械褌|蟹写褉邪胁褋褌胁褍泄|hello|hi|写芯斜褉褘泄 写械薪褜|写芯斜褉芯械 褍褌褉芯|写芯斜褉褘泄 胁械褔械褉/)
            a:
                袩褉懈胁械褌!
                携 斜芯褌-锌芯屑芯褖薪懈泻.
                袦芯谐褍 褉邪褋褋泻邪蟹邪褌褜:
                - 锌芯谐芯写褍
                - 泻褍褉褋 胁邪谢褞褌

        elseif: $request.query.toLowerCase().match(/锌芯谐芯写|weather|褌械屑锌械褉邪褌褍褉|锌褉芯谐薪芯蟹|写芯卸写|褋薪械谐|褏芯谢芯写|卸邪褉泻/)
            go!: /weather

        elseif: $request.query.toLowerCase().match(/泻褍褉褋|胁邪谢褞褌|写芯谢谢邪褉|械胁褉芯|usd|eur|芯斜屑械薪|褋泻芯谢褜泻芯 褋褌芯懈褌|褞邪薪褜|cny/)
            go!: /currency

        else:
            a:
                携 薪械 锌芯薪褟谢 蟹邪锌褉芯褋.

                袩芯锌褉芯斜褍泄褌械 褋锌褉芯褋懈褌褜:
                - 袣邪泻邪褟 锌芯谐芯写邪?
                - 袣褍褉褋 写芯谢谢邪褉邪