require: weather.sc
require: currency.sc

theme: /

    state: /hello

        q!: *

        if: !$request.query
            a:

        elseif: $request.query.toLowerCase().match(/–њ—А–Є–≤–µ—В|–Ј–і—А–∞–≤—Б—В–≤—Г–є|hello|hi|–і–Њ–±—А—Л–є –і–µ–љ—М/)
            a:
                –Я—А–Є–≤–µ—В!
                –ѓ –±–Њ—В-–њ–Њ–Љ–Њ—Й–љ–Є–Ї.
                –Ь–Њ–≥—Г —А–∞—Б—Б–Ї–∞–Ј–∞—В—М:
                - –њ–Њ–≥–Њ–і—Г
                - –Ї—Г—А—Б –≤–∞–ї—О—В

        elseif: $request.query.toLowerCase().match(/–њ–Њ–≥–Њ–і–∞|weather|—В–µ–Љ–њ–µ—А–∞—В—Г—А–∞|–њ—А–Њ–≥–љ–Њ–Ј/)
            go!: /weather

        elseif: $request.query.toLowerCase().match(/–Ї—Г—А—Б|–≤–∞–ї—О—В|–і–Њ–ї–ї–∞—А|–µ–≤—А–Њ|currency|usd|eur/)
            go!: /currency

        else
            a:
                –ѓ –љ–µ –њ–Њ–љ—П–ї –Ј–∞–њ—А–Њ—Б.

                –Я–Њ–њ—А–Њ–±—Г–є—В–µ —Б–њ—А–Њ—Б–Є—В—М:
                - –Ъ–∞–Ї–∞—П –њ–Њ–≥–Њ–і–∞?
                - –Ъ—Г—А—Б –і–Њ–ї–ї–∞—А–∞